## SQL and Relational Databases

In this checkpoint you will be exploring a Pokemon dataset that has been put into SQL tables. Pokemon are fictional creatures from the [Nintendo franchise](https://en.wikipedia.org/wiki/Pok%C3%A9mon) of the same name.

Some Pokemon facts that might be useful:
* The word "pokemon" is both singular and plural. You may refer to "one pokemon" or "many pokemon".
* Pokemon have attributes such as a name, weight, and height.
* Pokemon have one or multiple "types". A type is something like "electric", "water", "ghost", or "normal" that indicates the abilities that pokemon may possess.
* The humans who collect pokemon are called "trainers".

The schema of `pokemon.db` is as follows:

<img src="data/pokemon_db.png" alt="db schema" style="width:500px;"/>

Assign your SQL queries as strings to the variables `q1`, `q2`, etc. and run the cells at the end of this section to print your results as Pandas DataFrames.

- `q1`: Find all the pokemon on the "pokemon" table. Display all columns.  

  
- `q2`: Find all the rows from the "pokemon_types" table where the type_id is 3.


- `q3`: Find all the rows from the "pokemon_types" table where the associated type is "water". Do so without hard-coding the id of the "water" type, using only the name.


- `q4`: Find the names of all pokemon that have the "psychic" type.


- `q5`: Find the average weight for each type. Order the results from highest weight to lowest weight. Display the type name next to the average weight.


- `q6`: Find the names and ids of all the pokemon that have more than 1 type.


- `q7`: Find the id of the type that has the most pokemon. Display type_id next to the number of pokemon having that type. 


**Important note on syntax**: use `double quotes ""` when quoting strings **within** your query and wrap the entire query in `single quotes ''`.

**DO NOT MODIFY THE PYTHON CODE BELOW (e.g. `pd.read_sql`). YOU ONLY NEED TO MODIFY THE SQL QUERY STRINGS.**

In [1]:
# import the necessary libraries
import pandas as pd
import sqlite3

In [2]:
cnx = sqlite3.connect('data/pokemon.db')

### Question 1: Find all the pokemon on the "pokemon" table. Display all columns.

In [3]:
q1 = 'SELECT * FROM pokemon'
pd.read_sql(q1, cnx)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
..   ...         ...              ...     ...     ...
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

### Question 2: Find all the rows from the "pokemon_types" table where the type_id is 3.

In [4]:
q2 = 'SELECT * FROM pokemon_types WHERE type_id = 3'
pd.read_sql(q2, cnx)

     id  pokemon_id  type_id
0    10           6        3
1    17          12        3
2    25          16        3
3    27          17        3
4    29          18        3
5    33          21        3
6    35          22        3
7    59          41        3
8    61          42        3
9   123          83        3
10  125          84        3
11  127          85        3
12  178         123        3
13  187         130        3
14  205         142        3
15  208         144        3
16  210         145        3
17  212         146        3
18  216         149        3

### Question 3: Find all the rows from the "pokemon_types" table where the associated type is "water". Do so without hard-coding the id of the "water" type, using only the name.

In [5]:
q3 = '''
SELECT pokemon_types.*
FROM pokemon_types
INNER JOIN types 
    ON types.id = pokemon_types.type_id
WHERE types.name = "water"
'''
pd.read_sql(q3, cnx)

     id  pokemon_id  type_id
0    11           7       11
1    12           8       11
2    13           9       11
3    80          54       11
4    81          55       11
5    86          60       11
6    87          61       11
7    88          62       11
8   102          72       11
9   104          73       11
10  114          79       11
11  116          80       11
12  128          86       11
13  129          87       11
14  133          90       11
15  134          91       11
16  146          98       11
17  147          99       11
18  168         116       11
19  169         117       11
20  170         118       11
21  171         119       11
22  172         120       11
23  173         121       11
24  185         129       11
25  186         130       11
26  188         131       11
27  192         134       11
28  197         138       11
29  199         139       11
30  201         140       11
31  203         141       11

### Question 4: Find the names of all pokemon that have the "psychic" type.

In [6]:
q4 = '''
SELECT pokemon.name
FROM pokemon
INNER JOIN pokemon_types
    ON pokemon_types.pokemon_id = pokemon.id
INNER JOIN types
    ON types.id = pokemon_types.type_id
WHERE types.name = "psychic"
'''
pd.read_sql(q4, cnx)

         name
0        abra
1     kadabra
2    alakazam
3    slowpoke
4     slowbro
5     drowzee
6       hypno
7   exeggcute
8   exeggutor
9     starmie
10    mr-mime
11       jynx
12     mewtwo
13        mew

### Question 5: Find the average weight for each type. Order the results from highest weight to lowest weight. Display the type name next to the average weight.

In [7]:
q5 = '''
SELECT AVG(weight), types.name
FROM pokemon
INNER JOIN pokemon_types
    ON pokemon_types.pokemon_id = pokemon.id
INNER JOIN types
    ON types.id = pokemon_types.type_id
GROUP BY types.name
ORDER BY AVG(weight) DESC
'''
pd.read_sql(q5, cnx)

    AVG(weight)      name
0   1137.000000       ice
1    930.454545      rock
2    799.357143    ground
3    766.000000    dragon
4    612.473684    flying
5    550.071429   psychic
6    542.500000  fighting
7    536.750000     water
8    500.863636    normal
9    480.250000      fire
10   330.000000     steel
11   317.888889  electric
12   264.857143     grass
13   239.000000     fairy
14   238.545455    poison
15   229.916667       bug
16   135.666667     ghost

### Question 6: Find the names and ids of all the pokemon that have more than 1 type.

In [8]:
q6 = '''
SELECT pokemon.id, pokemon.name
FROM pokemon
INNER JOIN pokemon_types
    ON pokemon.id = pokemon_types.pokemon_id
GROUP BY pokemon_id
HAVING COUNT(pokemon_id) > 1
'''
pd.read_sql(q6, cnx)

     id        name
0     1   bulbasaur
1     2     ivysaur
2     3    venusaur
3     6   charizard
4    12  butterfree
..  ...         ...
62  142  aerodactyl
63  144    articuno
64  145      zapdos
65  146     moltres
66  149   dragonite

[67 rows x 2 columns]

### Question 7: Find the id of the type that has the most pokemon. Display type_id next to the number of pokemon having that type.

In [9]:
q7 = '''
SELECT COUNT(pokemon_id) AS num_pokemon, type_id
FROM pokemon_types
GROUP BY type_id
ORDER BY num_pokemon DESC
LIMIT 1'''
pd.read_sql(q7, cnx)

   num_pokemon  type_id
0           33        4